<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .blue-box{
      width: 500px;
      height: 300px;
      background-color: blue;
      position: relative;
      margin-top: 200px;
      margin-left: 200px;
    }

    .red-circle{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      margin-top: 150px;
      margin-left: 250px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>