<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  
  <style>
    body{
      background-color: aquamarine;;
    }

    @media (min-width: 319px) and (max-width: 480px) {
      body{
        background-color: lightsalmon;
      } 
    }

    @media (min-width: 481x) and (max-width: 1200px) {
      body{
        background-color: powderblue;
      } 
    }

    @media (min-width: 1201px) and (max-width: 1600px) {
      body{
        background-color: limegreen;
      } 
    }

    @media (min-width: 1601px) {
      body{
        background-color: seagreen;
      } 
    }
  </style>
</head>

<body>
  
</body>

</html>

