/* Group */
h1, h2{
    color: purple;
}

/* Multiple Combiners */
.box p.done{
    color: red;
}

/* ===Child-Parent===
.box > .done {
    color: aquamarine;
}
*/

/* Chained */
.box .list{
    color: blue;
}

/* ===Child-Parent===
.box > .list{
    color: blue;
}
*/

/* Descendent */
.list .done{
    color: green;
}

/* ===Child-Parent===
.list > .done{
    color: green;
}
*/

/* Multiple Combiners */
ul p.done{
    color: orange;
    font-size: 0.5rem;
}

/* ===Child-Parent===
ul > p.done{
    color: orange;
    font-size: 0.5rem;
}
*/




