<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Motivational Meme</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>

 
<body>
  <div class="main-container">
    <img src="assets/images/daenerys.jpeg" alt="meme-image">

    <p class="line1">that special moment</p>
    <p class="line2">When you find the perfect avacado at the supermarket</p>
  </div>
</body>
</html>
