.line1{
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 45px;
    text-align: center;
    margin-bottom: 8px;
    color: white;
    text-transform: uppercase;
}

.line2{
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
    color: white;
}

img{
    
    margin-top: 5%;
    border: 5px solid white;
    width: 100%;
}

body{
    background-color: black;
}

.main-container{
    margin-left: 25%;
    width: 50%;
}


    