<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /*Red Rect*/
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }  

    /*Blue Rect*/
    .flag > div{
      background-color: #002868;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;

    }

    /*white circle*/
    .flag > div > div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;

    }

    .flag > div > div > p{
      margin: 0;
      font-size: 4.5rem;
      text-align: center;
      color: black;
    }

    .flag > p{
      color: white;
      font-size: 4.5rem;
      text-align: center;
    }

  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div> <!--blue area-->
      <div> <!--circle-->
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>