<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: beige;
      color: black;
      font-size: 30px;
    }

    h1{
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
    }
    .color{
      color: coral;
    }

    .size{
      font-size: 2rem;
    }

    .weight{
      font-weight: 900;
    }

    .align{
      text-align: right;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p class="color">Color</p>
  <p class="size">Font Size</p>
  <p class="weight">Font Weight</p>
  <p class="family">Font Family</p>
  <p class="align">Text Align</p>

  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat

</body>

</html>