<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spanish Vocabulary</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Colors</h1>
    <h2>Learn the colors in Spanish!</h2>
    <h2 class="color-title" id="red">Rojo</h2>
    <img src="./assets/images/red.png" alt="red" />

    <h2 class="color-title" id="blue">Azul</h2>
    <img src="./assets/images/blue.png" alt="blue" />

    <h2 class="color-title" id="orange">Anaranjado</h2>
    <img src="./assets/images/orange.png" alt="orange" />

    <h2 class="color-title" id="green">Verde</h2>
    <img src="./assets/images/green.png" alt="green" />

    <h2 class="color-title" id="yellow">Amarillo</h2>
    <img src="./assets/images/yellow.png" alt="yellow" />
  </body>
</html>


