<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Three Methods of Adding CSS</h1>
  <ol>
    <li>External Styling - <a href="external.html">External CSS file</a></li>

    <li>Inline Styling - <a href="internal.html">Inline CSS Example Code</a></li>

    <li>Internal Styling - <a href="internal.html">Internal CSS Example Code</a>
    </li>
  </ol>
</body>
</html>